<!doctype HTML>
<html lang="en-US">
    <head>
        <title>Ben Tackett's Portfolio</title>
        <meta charset="utf-8">
        <meta name="author" content="em">
        <meta name="viewport" content="width=device-width, initial-scale=0.75">
        
        <!--resource links-->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&amp;subset=latin-ext">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Gudea:700&amp;subset=latin-ext">
        
        <!--inline style so that pages can be individually styled-->
        <style>
            :root, html, body {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            body {
                font-family: "Lato", Arial, sans-serif;
                font-size: 100%; /*100% is 16px on most browsers, using relative units lets people scale text*/
                color: #000000;
                
                box-sizing: border-box;
                max-width: 1100px;
                margin: auto;
                padding: 20px;
                
                background-color: #fbfbfb;
                background-image: linear-gradient(to bottom, #c1f461, #c1f461);
                background-size: 100% 400px;
                background-repeat: repeat-x;
                overflow: auto;
            }
            
            .text-centered {
                text-align: center;
            }
            
            a {
                color: #0040ff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                color: #ff4000;
            }
            a:visited {
                color: #8040b0;
            }
            
            h1,h2,h3,h4,h5,h6 {
                font-family: "Gudea", Verdana, sans-serif;
            }
            h1,h2,h3,h4,h5,h6,p {
                margin: 0;
                margin-bottom: 0.5rem;
            }
            .h-nomargin {
                margin-bottom: 0;
            }
            h1, .h1 {font-size: 2em;}
            h2, .h2 {font-size: 1.66em;}
            h3, .h3 {font-size: 1.3778em;}
            h4, .h4 {font-size: 1.14357em;}
            h5, .h5 {font-size: 1em;}
            h6, .h6 {font-size: 1em;}
            .h-subtitle {
                font-family: "Lato", Arial, sans-serif;
                font-weight: normal;
            }
            .h-main-title {
                font-size: 2.4096em;
            }
            
            .main-header {
                height: 120px;
                border-bottom: 20px #84c113 solid;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
            .main-title a {
                color: inherit;
                text-shadow: none;
                font: inherit;
            }
            main {
                background: #ffffff;
                min-height: 400px;
                /*border: 2px #b0b0b0 solid;*/
                position: relative;
            }
            article header {
                margin-bottom: 1em;
            }
            article {
                padding: 1em 3em;
                padding-right: 0.5em;
                margin-right: 300px;
                line-height: 1.3;
            }
            .sidebar {
                width: 300px;
                padding: 1em;
                padding-left: 0.5em;
                box-sizing: border-box;
                
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
            }
            footer {
                padding: 0.5em 0;
            }
        </style>
    </head>
    <body class="center-content">
        <header class="main-header text-centered">
            <h1 class="main-title h-main-title">Ben Tackett's Portfolio</h1>
        </header>
        <main>
            <article>
                
                
<p>
Hello, my name is Ben Tackett, I am a student at Plano Academy Highschool (PAHS).
PAHS is a school in plano that is trying out a new, project based learining
curriculum. In this curriculum, the work for the year is split into several
group projects, each one usually takes about 6 weeks. My portfolio consists of
a few of these projects.
</p>
<br>
<h1 class="h3">School Projects</h1>
<h2 class="h4">Quantum Leap</h2>
<p>
During sophomore year, I did one of the projects named 'Quantum Leap'. In
Quantum Leap, we were required to, over the course of 9 weeks, create a video
game with a group of 3 other people. The game was supposed to illustrate 4
different time periods, one for each group member.
</p>
<p>
A video game is a work-intensive project, requiring dozens of hours of programming
and hundreds of art assets, in our case pixel art sprites. I did the programming while
the other 3 people in my group did the art. After 9 weeks of work, we had a demo
featuring most of the mechanics and characters we had planned.
</p>
<p>
We named the game Planet Busters:
</p>
<p>
<img style="width:20%;" src="http://tackettandrew.github.io/pdrums/images/walking_mongol.gif">
<img style="width:20%;" src="http://tackettandrew.github.io/pdrums/images/walking_voodoo.gif">
<img style="width:20%;" src="http://tackettandrew.github.io/pdrums/images/walking_viking.gif">
<img style="width:20%;" src="http://tackettandrew.github.io/pdrums/images/walking_pd.gif">
</p>
<p>
These are the four playable characters we had planned, one for each time period.
Although the viking character (third from the left) was not implemented due to
technical and time constraints, every other character was implemented completely.
Our game was based on combat, each character had their own unique combat abilities
and weapons. As programmer, I was responsible for implementing these effects
practically, while the artists drew the characters and weapons.
</p>
<p>
If you would like to see more of this project, you can visit its website, hosted
on my brothers github account, here:
<a href="https://tackettandrew.github.io/pdrums/planetbusters.html">https://tackettandrew.github.io/pdrums/planetbusters</a>
</p>
<p>
You can also watch the trailer we created for the game below:
<iframe width="560" height="315" src="https://www.youtube.com/embed/fB0YmnHpqZw" frameborder="0" allowfullscreen></iframe>
</p>
<br>
<br>
<h2 class="h4">Going Viral</h2>
<p>
During junior year, I did another project named 'Going Viral'.
In this project, we didn't have many constraints, just that we had to
solve a problem relating to natural disasters. Our teacher's definiton of
'natural disaster' was very broad, so my group decided to focus on the skin
cancer epidemic.
</p>
<p>
If you don't know, UV radiation from the sun can cause skin cancer. Most of the
time, when people do especially sun-exposed activities, such as going to the
beach, we wear sunscreen. However, most people don't know that you can reduce the
risk of skin cancer by wearing sunscreen in daily use when most wouldn't think to. 
</p>
<p>
We decided that a good way to solve this problem within the constraints of a
school project was to target young people (ages 10-20) by creating a video game.
Maybe you've noticed that video games are a popular medium for high school students
to use for school projects. Anyways, this video game would teach young people
about the dangers of skin cancer and how to prevent it with sunscreen and other
methods.
</p>
<p>
This time around, I decided to let another person in my group handle the programming
and I focused on research, as well as creating the website for the game, using HTML and CSS, which you
can find here:
<a href="https://skincancerpreventionprogram.github.io">https://skincancerpreventionprogram.github.io</a>
</p>
<br>
<br>
<br>
<h1 class="h3">My Resume</h1>
<p>
I also have a resume you can download here in pdf format. It has some more
of my work and more detailed information.
<br>
<br>
<a href="resume.pdf">Download Resume (pdf, 40kb)</a>
</p>
                
                
            </article>
        </main>
        <footer>
            <p>
                Copyright &copy; 2017 Ben Tackett
                <a href="https://creativecommons.org/licenses/by-sa/4.0/">
                <img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a>
            </p>
        </footer>
    </body>
</html>